<?php
    include "inscription.php";
?>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <title>Register - Brand</title>
        <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;display=swap">
        <link rel="stylesheet" href="../assets/fonts/fontawesome-all.min.css">
        <link rel="stylesheet" href="../assets/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="../assets/fonts/fontawesome5-overrides.min.css">
        <link rel="stylesheet" href="../assets/css/Article-List.css">
        <link rel="stylesheet" href="../assets/css/untitled-1.css">
        <link rel="stylesheet" href="../assets/css/untitled-2.css">
        <link rel="stylesheet" href="../assets/css/untitled-3.css">
        <link rel="stylesheet" href="../assets/css/untitled-4.css">
        <link rel="stylesheet" href="../assets/css/untitled-5.css">
        <link rel="stylesheet" href="../assets/css/untitled-6.css">
        <link rel="stylesheet" href="../assets/css/untitled.css">
    </head>
    <body class="bg-gradient-primary">
        <div class="container">
            <div class="card shadow-lg o-hidden border-0 my-5">
                <div class="card-body p-0">
                    <div class="row">
                        <div class="col-lg-5 d-none d-lg-flex">
                            <div class="flex-grow-1 bg-register-image" style="background-image: url(../assets/img/Webshop.png);"></div>
                        </div>
                        <div class="col-lg-7 col-xl-7">
                            <div class="p-5">
                                <div class="text-center">
                                    <h4 class="text-dark mb-4">S'inscrire</h4>
                                </div>
                                <form class="user" action="inscription.php" method="POST">
                                    <div class="row mb-3">
                                        <div class="mb-3">
                                            <div class="u-form-group u-form-radiobutton u-label-top u-form-group-1">
                                                <div class="u-form-radio-button-wrapper">
                                                    <input type="radio" name="sexe" value="Madame" required="required">
                                                    <label class="u-label u-text-palette-5-dark-1 u-label-1">Madame</label>
                                                    <br>
                                                    <input type="radio" name="sexe" value="Monsieur" required="required">
                                                    <label class="u-label u-text-palette-5-dark-1 u-label-2">Monsieur</label>
                                                    <br>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 mb-3 mb-sm-0">
                                            <input  class="form-control form-control-user" type="text" placeholder="Nom" name="nom"required autofocus />
                                        </div>
                                        <div class="col-sm-6">
                                            <input  class="form-control form-control-user" type="text" placeholder="Prénom" name="prenom" required autofocus/>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <input id="exampleInputEmail" class="form-control form-control-user" type="email" aria-describedby="emailHelp" placeholder="Addresse mail" name="email" required autofocus/>
                                    </div>
                                    <div class="mb-3">
                                        <input id="exampleInputEmail-2" class="form-control form-control-user" type="text" aria-describedby="emailHelp" placeholder="Addresse" name="adresse" required autofocus/>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-sm-6 mb-3 mb-sm-0">
                                            <input id="examplePasswordInput" class="form-control form-control-user" type="number" placeholder="Age" name="age" required autofocus/>
                                        </div>
                                        <div class="col-sm-6">
                                            <input id="exampleRepeatPasswordInput" class="form-control form-control-user" type="number" placeholder=" Numéro de téléphone" name="telephone" required autofocus/>
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-sm-6 mb-3 mb-sm-0">
                                            <input id="examplePasswordInput-1" class="form-control form-control-user" type="password" placeholder="Password" name="password" required autofocus/>
                                        </div>
                                        <div class="col-sm-6">
                                            <input id="exampleRepeatPasswordInput-1" class="form-control form-control-user" type="password" placeholder="Repeat Password" name="password_repeat"required autofocus />
                                        </div>
                                    </div>
                                    <button class="btn btn-primary d-block btn-user w-100" type="submit" name="ajouter">Register Account</button>
                                    <hr />
                                </form>
                                <div class="text-center">
                                    <a class="small" href="../connexion/login.html">Ce connecter</a>
                                </div>
                            </div>
                        </div>
                        <div class="col"></div>
                        <div class="col"></div>
                        <div class="col"></div>
                    </div>
                </div>
            </div>
        </div>
        <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="../assets/js/theme.js"></script>
    </body>
</html>
